# Deployment Account
PRIVATE_KEY=123...  # Your wallet private key 

# Contract Configuration
RARE_TOKEN=0x13B0D85CcB8bf860b6b79AF3029fCA081AE9beF2  # Use chain specific RARE token address, will also work with arbitrary ERC20
INITIAL_MERKLE_ROOT=0x0000000000000000000000000000000000000000000000000000000000000000  # Initial merkle root for claims

# Network RPC URLs (uncomment the one you need)
# MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR-API-KEY
# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR-API-KEY

# Optional: Etherscan API Key for contract verification
# ETHERSCAN_API_KEY=YOUR-API-KEY 